LEGGO


g is 1927|

z is 20.12|

h is 4|

ifKung( malaki<maliit ){
    maliit is maliit iAdd 1 iSub 2|


    likeWhile(g != v )
    {
    g is g iSub 1|
    v is v iAdd 1|
    }


}

likeWhile(g != v )
{
g is g iSub 1|
v is v iAdd 1|
}

ifKung((apple==12) And (melon<watermelon))
	{
		makeLimbag("apple is 12 and melon is less than watermelon")|
	}
	orKung((apple!=12) Or (melon>watermelon))
	{
		makeLimbag("apple is not 12 or melon is greater than watermelon")|
	}
	orKaya
	{
		makeLimbag("apple is not equal to 12")|
	}


Stop
