KEYWORD			LEGGO	lineNumber:3
KEYWORD			makeLimbag	lineNumber:5
LParen			(	lineNumber:5
STRING			"Hello! It's so mainit"	lineNumber:5
RParen			)	lineNumber:5
DELIMITER			|	lineNumber:5
VARIABLE			apple	lineNumber:6
ASSIGNOP			is	lineNumber:6
NUMINT			12	lineNumber:6
DELIMITER			|	lineNumber:6
VARIABLE			banana	lineNumber:7
ASSIGNOP			is	lineNumber:7
NUMINT			10	lineNumber:7
DELIMITER			|	lineNumber:7
Comment			#si lizette ay maganda	lineNumber:8
Comment			@GAYLE
	LOVES
	BOLO@	lineNumber:12
Comment			#Conditional chuchu	lineNumber:15
KEYWORD			ifKung	lineNumber:17
LParen			(	lineNumber:17
BOOLEAN			Yah	lineNumber:17
RParen			)	lineNumber:17
LBracket			{	lineNumber:17
VARIABLE			banana	lineNumber:18
ASSIGNOP			is	lineNumber:18
NUMINT			5	lineNumber:18
DELIMITER			|	lineNumber:18
RBracket			}	lineNumber:19
KEYWORD			orKaya	lineNumber:20
LParen			(	lineNumber:20
NOISEWORD			Na	lineNumber:20
VARIABLE			h	lineNumber:20
RParen			)	lineNumber:20
LBracket			{	lineNumber:20
VARIABLE			banana	lineNumber:21
ASSIGNOP			is	lineNumber:21
NUMDEC			10.12	lineNumber:21
DELIMITER			|	lineNumber:21
RBracket			}	lineNumber:22
KEYWORD			likeFor	lineNumber:24
LParen			(	lineNumber:24
VARIABLE			i	lineNumber:24
ASSIGNOP			is	lineNumber:24
NUMINT			0	lineNumber:24
DELIMITER			|	lineNumber:24
VARIABLE			i	lineNumber:24
BooleanOp			<	lineNumber:24
NUMINT			12	lineNumber:24
DELIMITER			|	lineNumber:24
VARIABLE			i	lineNumber:24
ASSIGNOP			is	lineNumber:24
VARIABLE			i	lineNumber:24
addOp			iAdd	lineNumber:24
NUMINT			1	lineNumber:24
RParen			)	lineNumber:24
LBracket			{	lineNumber:25
VARIABLE			apple	lineNumber:26
addOp			iAdd	lineNumber:26
NUMINT			1	lineNumber:26
DELIMITER			|	lineNumber:26
RBracket			}	lineNumber:27
KEYWORD			gawinThis	lineNumber:29
LBracket			{	lineNumber:29
VARIABLE			apple	lineNumber:30
ASSIGNOP			is	lineNumber:30
VARIABLE			apple	lineNumber:30
addOp			iAdd	lineNumber:30
NUMINT			1	lineNumber:30
DELIMITER			|	lineNumber:30
RBracket			}	lineNumber:31
KEYWORD			likeWhile	lineNumber:31
LParen			(	lineNumber:31
VARIABLE			apple	lineNumber:31
BooleanOp			<	lineNumber:31
VARIABLE			banana	lineNumber:31
RParen			)	lineNumber:31
KEYWORD			gawinLater	lineNumber:33
VARIABLE			kuninThatSum	lineNumber:33
LParen			(	lineNumber:33
VARIABLE			apple	lineNumber:33
ParamSep			,	lineNumber:33
VARIABLE			banana	lineNumber:33
RParen			)	lineNumber:33
LBracket			{	lineNumber:34
VARIABLE			returnNa	lineNumber:35
LParen			(	lineNumber:35
VARIABLE			apple	lineNumber:35
addOp			iAdd	lineNumber:35
VARIABLE			banana	lineNumber:35
RParen			)	lineNumber:35
DELIMITER			|	lineNumber:35
RBracket			}	lineNumber:36
KEYWORD			likeWhile	lineNumber:42
LParen			(	lineNumber:42
VARIABLE			apple	lineNumber:42
BooleanOp			<	lineNumber:42
VARIABLE			banana	lineNumber:42
RParen			)	lineNumber:42
LBracket			{	lineNumber:43
VARIABLE			apple	lineNumber:43
ASSIGNOP			is	lineNumber:43
VARIABLE			apple	lineNumber:43
addOp			iAdd	lineNumber:43
NUMINT			1	lineNumber:43
DELIMITER			|	lineNumber:43
RBracket			}	lineNumber:44
Comment			#Arithmetic Operations	lineNumber:47
VARIABLE			guava	lineNumber:49
ASSIGNOP			is	lineNumber:49
VARIABLE			apple	lineNumber:49
MultiOp			iTimes	lineNumber:49
VARIABLE			banana	lineNumber:49
DELIMITER			|	lineNumber:49
VARIABLE			pineapple	lineNumber:50
ASSIGNOP			is	lineNumber:50
VARIABLE			apple	lineNumber:50
DivOp			iDiv	lineNumber:50
VARIABLE			banana	lineNumber:50
DELIMITER			|	lineNumber:50
VARIABLE			watermelon	lineNumber:51
ASSIGNOP			is	lineNumber:51
VARIABLE			guava	lineNumber:51
ModOp			iMod	lineNumber:51
VARIABLE			pineapple	lineNumber:51
DELIMITER			|	lineNumber:51
VARIABLE			melon	lineNumber:52
ASSIGNOP			is	lineNumber:52
VARIABLE			guave	lineNumber:52
POWOP			iPow	lineNumber:52
VARIABLE			banana	lineNumber:52
DELIMITER			|	lineNumber:52
Comment			#Relational Operations	lineNumber:54
KEYWORD			ifKung	lineNumber:55
LParen			(	lineNumber:55
VARIABLE			apple	lineNumber:55
Equal			==	lineNumber:55
NUMINT			12	lineNumber:55
RParen			)	lineNumber:55
LBracket			{	lineNumber:56
VARIABLE			apple	lineNumber:57
ASSIGNOP			is	lineNumber:57
VARIABLE			apple	lineNumber:57
addOp			iAdd	lineNumber:57
NUMINT			1	lineNumber:57
DELIMITER			|	lineNumber:57
RBracket			}	lineNumber:58
KEYWORD			orKung	lineNumber:59
LParen			(	lineNumber:59
VARIABLE			apple	lineNumber:59
BooleanOp			>	lineNumber:59
NUMINT			12	lineNumber:59
RParen			)	lineNumber:59
LBracket			{	lineNumber:60
VARIABLE			apple	lineNumber:61
ASSIGNOP			is	lineNumber:61
VARIABLE			apple	lineNumber:61
DELIMITER			|	lineNumber:61
RBracket			}	lineNumber:62
KEYWORD			orKung	lineNumber:63
LParen			(	lineNumber:63
VARIABLE			apple	lineNumber:63
NotEqual			!=	lineNumber:63
VARIABLE			guava	lineNumber:63
RParen			)	lineNumber:63
LBracket			{	lineNumber:64
VARIABLE			apple	lineNumber:65
ASSIGNOP			is	lineNumber:65
VARIABLE			apple	lineNumber:65
addOp			iAdd	lineNumber:65
VARIABLE			melon	lineNumber:65
DELIMITER			|	lineNumber:65
RBracket			}	lineNumber:66
KEYWORD			orKung	lineNumber:67
LParen			(	lineNumber:67
VARIABLE			apple	lineNumber:67
BooleanOp			<	lineNumber:67
VARIABLE			melon	lineNumber:67
RParen			)	lineNumber:67
LBracket			{	lineNumber:68
VARIABLE			apple	lineNumber:69
ASSIGNOP			is	lineNumber:69
VARIABLE			apple	lineNumber:69
SUBOP			iSub	lineNumber:69
VARIABLE			banana	lineNumber:69
DELIMITER			|	lineNumber:69
RBracket			}	lineNumber:70
KEYWORD			orKung	lineNumber:71
LParen			(	lineNumber:71
VARIABLE			apple	lineNumber:71
BooleanOp			>=	lineNumber:71
ERROR			Invalid input: =	lineNumber:71
VARIABLE			banana	lineNumber:71
RParen			)	lineNumber:71
LBracket			{	lineNumber:72
VARIABLE			apple	lineNumber:73
ASSIGNOP			is	lineNumber:73
VARIABLE			watermelon	lineNumber:73
ModOp			iMod	lineNumber:73
VARIABLE			banana	lineNumber:73
DELIMITER			|	lineNumber:73
RBracket			}	lineNumber:74
KEYWORD			orKung	lineNumber:75
LParen			(	lineNumber:75
VARIABLE			apple	lineNumber:75
BooleanOp			<=	lineNumber:75
ERROR			Invalid input: =	lineNumber:75
VARIABLE			melon	lineNumber:75
RParen			)	lineNumber:75
LBracket			{	lineNumber:76
VARIABLE			apple	lineNumber:77
ASSIGNOP			is	lineNumber:77
VARIABLE			melon	lineNumber:77
MultiOp			iTimes	lineNumber:77
VARIABLE			guava	lineNumber:77
DELIMITER			|	lineNumber:77
RBracket			}	lineNumber:78
KEYWORD			orKaya	lineNumber:79
LBracket			{	lineNumber:80
VARIABLE			apple	lineNumber:81
ASSIGNOP			is	lineNumber:81
VARIABLE			apple	lineNumber:81
SUBOP			iSub	lineNumber:81
NUMINT			1	lineNumber:81
DELIMITER			|	lineNumber:81
RBracket			}	lineNumber:82
Comment			#Boolean Operators	lineNumber:84
KEYWORD			ifKung	lineNumber:85
LParen			(	lineNumber:85
LParen			(	lineNumber:85
VARIABLE			apple	lineNumber:85
Equal			==	lineNumber:85
NUMINT			12	lineNumber:85
RParen			)	lineNumber:85
LOGICALOP			And	lineNumber:85
LParen			(	lineNumber:85
VARIABLE			melon	lineNumber:85
BooleanOp			<	lineNumber:85
VARIABLE			watermelon	lineNumber:85
RParen			)	lineNumber:85
RParen			)	lineNumber:85
LBracket			{	lineNumber:86
KEYWORD			makeLimbag	lineNumber:87
LParen			(	lineNumber:87
STRING			"apple is 12 and melon is less than watermelon"	lineNumber:87
RParen			)	lineNumber:87
DELIMITER			|	lineNumber:87
RBracket			}	lineNumber:88
KEYWORD			orKung	lineNumber:89
LParen			(	lineNumber:89
LParen			(	lineNumber:89
VARIABLE			apple	lineNumber:89
NotEqual			!=	lineNumber:89
NUMINT			12	lineNumber:89
RParen			)	lineNumber:89
LOGICALOP			Or	lineNumber:89
LParen			(	lineNumber:89
VARIABLE			melon	lineNumber:89
BooleanOp			>	lineNumber:89
VARIABLE			watermelon	lineNumber:89
RParen			)	lineNumber:89
RParen			)	lineNumber:89
LBracket			{	lineNumber:90
KEYWORD			makeLimbag	lineNumber:91
LParen			(	lineNumber:91
STRING			"apple is not 12 or melon is greater than watermelon"	lineNumber:91
RParen			)	lineNumber:91
DELIMITER			|	lineNumber:91
RBracket			}	lineNumber:92
KEYWORD			orKung	lineNumber:93
LParen			(	lineNumber:93
LOGICALOP			Not	lineNumber:93
LParen			(	lineNumber:93
VARIABLE			apple	lineNumber:93
Equal			==	lineNumber:93
NUMINT			12	lineNumber:93
RParen			)	lineNumber:93
RParen			)	lineNumber:93
LBracket			{	lineNumber:94
KEYWORD			makeLimbag	lineNumber:95
LParen			(	lineNumber:95
STRING			"apple is not equal to 12"	lineNumber:95
RParen			)	lineNumber:95
DELIMITER			|	lineNumber:95
RBracket			}	lineNumber:96
KEYWORD			stop	lineNumber:100
NOISEWORD			Na	lineNumber:100
