KEYWORD			LEGGO	lineNumber:1
KEYWORD			makeLimbag	lineNumber:3
LParen			(	lineNumber:3
String			"Hello! It's so mainit"	lineNumber:3
RParen			)	lineNumber:3
DELIMITER			|	lineNumber:3
VARIABLE			apple	lineNumber:4
ASSIGNOP			is	lineNumber:4
NUMINT			12	lineNumber:4
DELIMITER			|	lineNumber:4
VARIABLE			banana	lineNumber:5
ASSIGNOP			is	lineNumber:5
NUMINT			10	lineNumber:5
DELIMITER			|	lineNumber:5
Comment			#si lizette ay maganda	lineNumber:6
Comment			@GAYLE
	LOVES
	BOLO@	lineNumber:10
Comment			#Conditional chuchu	lineNumber:13
KEYWORD			ifKung	lineNumber:15
LParen			(	lineNumber:15
BOOLEAN			Yah	lineNumber:15
RParen			)	lineNumber:15
LBracket			{	lineNumber:15
VARIABLE			banana	lineNumber:16
ASSIGNOP			is	lineNumber:16
NUMINT			5	lineNumber:16
DELIMITER			|	lineNumber:16
RBracket			}	lineNumber:17
KEYWORD			orKaya	lineNumber:18
LParen			(	lineNumber:18
NOISEWORD			Na	lineNumber:18
VARIABLE			h	lineNumber:18
RParen			)	lineNumber:18
LBracket			{	lineNumber:18
VARIABLE			banana	lineNumber:19
ASSIGNOP			is	lineNumber:19
NUMDEC			10.12	lineNumber:19
DELIMITER			|	lineNumber:19
RBracket			}	lineNumber:20
KEYWORD			likeFor	lineNumber:22
LParen			(	lineNumber:22
VARIABLE			i	lineNumber:22
ASSIGNOP			is	lineNumber:22
NUMINT			0	lineNumber:22
DELIMITER			|	lineNumber:22
VARIABLE			i	lineNumber:22
BooleanOp			<	lineNumber:22
NUMINT			12	lineNumber:22
DELIMITER			|	lineNumber:22
VARIABLE			i	lineNumber:22
ASSIGNOP			is	lineNumber:22
VARIABLE			i	lineNumber:22
addOp			iAdd	lineNumber:22
NUMINT			1	lineNumber:22
RParen			)	lineNumber:22
LBracket			{	lineNumber:23
VARIABLE			apple	lineNumber:24
addOp			iAdd	lineNumber:24
NUMINT			1	lineNumber:24
DELIMITER			|	lineNumber:24
RBracket			}	lineNumber:25
KEYWORD			gawinThis	lineNumber:27
LBracket			{	lineNumber:27
VARIABLE			apple	lineNumber:28
ASSIGNOP			is	lineNumber:28
VARIABLE			apple	lineNumber:28
addOp			iAdd	lineNumber:28
NUMINT			1	lineNumber:28
DELIMITER			|	lineNumber:28
RBracket			}	lineNumber:29
KEYWORD			likeWhile	lineNumber:29
LParen			(	lineNumber:29
VARIABLE			apple	lineNumber:29
BooleanOp			<	lineNumber:29
VARIABLE			banana	lineNumber:29
RParen			)	lineNumber:29
KEYWORD			gawinLater	lineNumber:31
VARIABLE			kuninThatSum	lineNumber:31
LParen			(	lineNumber:31
VARIABLE			apple	lineNumber:31
ParamSep			,	lineNumber:31
VARIABLE			banana	lineNumber:31
RParen			)	lineNumber:31
LBracket			{	lineNumber:32
VARIABLE			returnNa	lineNumber:33
LParen			(	lineNumber:33
VARIABLE			apple	lineNumber:33
addOp			iAdd	lineNumber:33
VARIABLE			banana	lineNumber:33
RParen			)	lineNumber:33
DELIMITER			|	lineNumber:33
RBracket			}	lineNumber:34
KEYWORD			likeWhile	lineNumber:40
LParen			(	lineNumber:40
VARIABLE			apple	lineNumber:40
BooleanOp			<	lineNumber:40
VARIABLE			banana	lineNumber:40
RParen			)	lineNumber:40
LBracket			{	lineNumber:41
VARIABLE			apple	lineNumber:41
ASSIGNOP			is	lineNumber:41
VARIABLE			apple	lineNumber:41
addOp			iAdd	lineNumber:41
NUMINT			1	lineNumber:41
DELIMITER			|	lineNumber:41
RBracket			}	lineNumber:42
Comment			#Arithmetic Operations	lineNumber:45
VARIABLE			guava	lineNumber:47
ASSIGNOP			is	lineNumber:47
VARIABLE			apple	lineNumber:47
MultiOp			iTimes	lineNumber:47
VARIABLE			banana	lineNumber:47
DELIMITER			|	lineNumber:47
VARIABLE			pineapple	lineNumber:48
ASSIGNOP			is	lineNumber:48
VARIABLE			apple	lineNumber:48
DivOp			iDiv	lineNumber:48
VARIABLE			banana	lineNumber:48
DELIMITER			|	lineNumber:48
VARIABLE			watermelon	lineNumber:49
ASSIGNOP			is	lineNumber:49
VARIABLE			guava	lineNumber:49
ModOp			iMod	lineNumber:49
VARIABLE			pineapple	lineNumber:49
DELIMITER			|	lineNumber:49
VARIABLE			melon	lineNumber:50
ASSIGNOP			is	lineNumber:50
VARIABLE			guave	lineNumber:50
PowOp			iPow	lineNumber:50
VARIABLE			banana	lineNumber:50
DELIMITER			|	lineNumber:50
Comment			#Relational Operations	lineNumber:52
KEYWORD			ifKung	lineNumber:53
LParen			(	lineNumber:53
VARIABLE			apple	lineNumber:53
Equal			==	lineNumber:53
NUMINT			12	lineNumber:53
RParen			)	lineNumber:53
LBracket			{	lineNumber:54
VARIABLE			apple	lineNumber:55
ASSIGNOP			is	lineNumber:55
VARIABLE			apple	lineNumber:55
addOp			iAdd	lineNumber:55
NUMINT			1	lineNumber:55
DELIMITER			|	lineNumber:55
RBracket			}	lineNumber:56
KEYWORD			orKung	lineNumber:57
LParen			(	lineNumber:57
VARIABLE			apple	lineNumber:57
BooleanOp			>	lineNumber:57
NUMINT			12	lineNumber:57
RParen			)	lineNumber:57
LBracket			{	lineNumber:58
VARIABLE			apple	lineNumber:59
ASSIGNOP			is	lineNumber:59
VARIABLE			apple	lineNumber:59
DELIMITER			|	lineNumber:59
RBracket			}	lineNumber:60
KEYWORD			orKung	lineNumber:61
LParen			(	lineNumber:61
VARIABLE			apple	lineNumber:61
NotEqual			!=	lineNumber:61
VARIABLE			guava	lineNumber:61
RParen			)	lineNumber:61
LBracket			{	lineNumber:62
VARIABLE			apple	lineNumber:63
ASSIGNOP			is	lineNumber:63
VARIABLE			apple	lineNumber:63
addOp			iAdd	lineNumber:63
VARIABLE			melon	lineNumber:63
DELIMITER			|	lineNumber:63
RBracket			}	lineNumber:64
KEYWORD			orKung	lineNumber:65
LParen			(	lineNumber:65
VARIABLE			apple	lineNumber:65
BooleanOp			<	lineNumber:65
VARIABLE			melon	lineNumber:65
RParen			)	lineNumber:65
LBracket			{	lineNumber:66
VARIABLE			apple	lineNumber:67
ASSIGNOP			is	lineNumber:67
VARIABLE			apple	lineNumber:67
SUBOP			iSub	lineNumber:67
VARIABLE			banana	lineNumber:67
DELIMITER			|	lineNumber:67
RBracket			}	lineNumber:68
KEYWORD			orKung	lineNumber:69
LParen			(	lineNumber:69
VARIABLE			apple	lineNumber:69
BooleanOp			>=	lineNumber:69
ERROR			Invalid input: =	lineNumber:69
VARIABLE			banana	lineNumber:69
RParen			)	lineNumber:69
LBracket			{	lineNumber:70
VARIABLE			apple	lineNumber:71
ASSIGNOP			is	lineNumber:71
VARIABLE			watermelon	lineNumber:71
ModOp			iMod	lineNumber:71
VARIABLE			banana	lineNumber:71
DELIMITER			|	lineNumber:71
RBracket			}	lineNumber:72
KEYWORD			orKung	lineNumber:73
LParen			(	lineNumber:73
VARIABLE			apple	lineNumber:73
BooleanOp			<=	lineNumber:73
ERROR			Invalid input: =	lineNumber:73
VARIABLE			melon	lineNumber:73
RParen			)	lineNumber:73
LBracket			{	lineNumber:74
VARIABLE			apple	lineNumber:75
ASSIGNOP			is	lineNumber:75
VARIABLE			melon	lineNumber:75
MultiOp			iTimes	lineNumber:75
VARIABLE			guava	lineNumber:75
DELIMITER			|	lineNumber:75
RBracket			}	lineNumber:76
KEYWORD			orKaya	lineNumber:77
LBracket			{	lineNumber:78
VARIABLE			apple	lineNumber:79
ASSIGNOP			is	lineNumber:79
VARIABLE			apple	lineNumber:79
SUBOP			iSub	lineNumber:79
NUMINT			1	lineNumber:79
DELIMITER			|	lineNumber:79
RBracket			}	lineNumber:80
Comment			#Boolean Operators	lineNumber:82
KEYWORD			ifKung	lineNumber:83
LParen			(	lineNumber:83
LParen			(	lineNumber:83
VARIABLE			apple	lineNumber:83
Equal			==	lineNumber:83
NUMINT			12	lineNumber:83
RParen			)	lineNumber:83
LOGICALOP			And	lineNumber:83
LParen			(	lineNumber:83
VARIABLE			melon	lineNumber:83
BooleanOp			<	lineNumber:83
VARIABLE			watermelon	lineNumber:83
RParen			)	lineNumber:83
RParen			)	lineNumber:83
LBracket			{	lineNumber:84
KEYWORD			makeLimbag	lineNumber:85
LParen			(	lineNumber:85
String			"apple is 12 and melon is less than watermelon"	lineNumber:85
RParen			)	lineNumber:85
DELIMITER			|	lineNumber:85
RBracket			}	lineNumber:86
KEYWORD			orKung	lineNumber:87
LParen			(	lineNumber:87
LParen			(	lineNumber:87
VARIABLE			apple	lineNumber:87
NotEqual			!=	lineNumber:87
NUMINT			12	lineNumber:87
RParen			)	lineNumber:87
LOGICALOP			Or	lineNumber:87
LParen			(	lineNumber:87
VARIABLE			melon	lineNumber:87
BooleanOp			>	lineNumber:87
VARIABLE			watermelon	lineNumber:87
RParen			)	lineNumber:87
RParen			)	lineNumber:87
LBracket			{	lineNumber:88
KEYWORD			makeLimbag	lineNumber:89
LParen			(	lineNumber:89
String			"apple is not 12 or melon is greater than watermelon"	lineNumber:89
RParen			)	lineNumber:89
DELIMITER			|	lineNumber:89
RBracket			}	lineNumber:90
KEYWORD			orKung	lineNumber:91
LParen			(	lineNumber:91
LOGICALOP			Not	lineNumber:91
LParen			(	lineNumber:91
VARIABLE			apple	lineNumber:91
Equal			==	lineNumber:91
NUMINT			12	lineNumber:91
RParen			)	lineNumber:91
RParen			)	lineNumber:91
LBracket			{	lineNumber:92
KEYWORD			makeLimbag	lineNumber:93
LParen			(	lineNumber:93
String			"apple is not equal to 12"	lineNumber:93
RParen			)	lineNumber:93
DELIMITER			|	lineNumber:93
RBracket			}	lineNumber:94
KEYWORD			stop	lineNumber:98
NOISEWORD			Na	lineNumber:98
